<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            max-width: 600px;
            margin: 5px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        ul{
            list-style-type: none;
            padding: 0;
        }

        li{
            background-color: #f4f4f4;
            padding:10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

      
    </style>

    <title>Vetor javascript</title>

 
</head>
<body>
    <div class="container">
        <h2>Lista de itens</h2>
        <ul id="item-lista"></ul>
    </div>

    <script src="./Aula02.js"></script>
</body>
</html>


